<!DOCTYPE html>
<html lang="en">
<head>A
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politips</title>
</head>
<body>
    <h1>Politips page d'acceuil</h1>
    <h2>Petite description de l'appli, invitation à remplir le formulaire </h2>
    <p>Il nous faut un menu sympa :
        <a href="formulaire.html">formulaire</a>
        <a href="comparateur.html">comparateur</a>


    </p>
    
</body>
</html>
